# cli-here-windows

./: .gitignore  AGENTS.md  CHANGELOG.md  HISTORY.md  README.en.md  README.ko.md  README.md
.agent/: decisions.md  progress.md  tasks.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
docs/: AGENT_PROMPT.md  AGENT_SPEC.md  ARCHITECTURE.md  BRANDING.md  CLI_HERE_AGENT_DESIGN.md  LOCALIZATION.md  RELEASE.md  ROADMAP.md  SECURITY.md  index.html
scripts/: install-local.ps1  publish.ps1  uninstall-local.ps1
src/CliHere.App/: App.xaml  App.xaml.cs  CliHere.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CliHere.App/Models/: AppSettings.cs  CliDetectionResult.cs  CliGroup.cs  CliHistoryEntry.cs  CliLogEntry.cs  CustomCliDefinition.cs
src/CliHere.App/Resources/Languages/: en.json  ko.json
src/CliHere.App/Services/: CliDefinitionService.cs  CliDetectionService.cs  ContextMenuRegistryService.cs  GroupService.cs  HistoryService.cs  LauncherService.cs  LogService.cs  ProfileService.cs  SettingsService.cs  TerminalLauncher.cs  UpdateService.cs
src/CliHere.App/Themes/: ModernTheme.xaml
src/CliHere.App/ViewModels/: CliItemViewModel.cs  MainViewModel.cs
src/CliHere.App/Views/: UpdateDialog.xaml  UpdateDialog.xaml.cs
src/CliHere.Tests/: CliDefinitionServiceTests.cs  ContextMenuRegistryServiceTests.cs  LauncherServiceTests.cs  SettingsServiceTests.cs  TerminalLauncherTests.cs
